<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <TextView
        android:id="@+id/no_location_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/map_button_row"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:background="#7000CCFF"
        android:gravity="center_horizontal"
        android:text="Iščem lokacijo"
        android:textColor="@color/text_white"
        android:textSize="25dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/no_gps_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/no_location_warning"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:background="#54FF0000"
        android:gravity="center_horizontal"
        android:text="Ni lokacijske storitve"
        android:textColor="@color/text_white"
        android:textSize="25dp"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/map_button_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="3">


        <ImageButton
            android:id="@+id/find_location_btn"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:backgroundTint="#17000000"
            android:scaleType="fitCenter"
            android:src="@drawable/search_location_solid"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/lock_marker_btn"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#17000000"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/lock_solid"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/lock_perspective_btn"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:backgroundTint="#17000000"
            android:onClick="toggleCameraLock"
            android:scaleType="fitCenter"
            android:src="@drawable/perspective_icon"
            android:visibility="visible"
            android:layout_weight="1"/>
    </LinearLayout>


</RelativeLayout>
