<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/stkp_logo"
                android:src="@drawable/stkp_logo"
                android:layout_alignParentStart="true"
                android:layout_width="80dp"
                android:layout_height="80dp">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/stkp_logo"
                android:gravity="center"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/text_white"
                android:text="@string/slovenska_turnokolesarska_pot"
                android:textSize="25sp">
            </TextView>

        </RelativeLayout>
        <GridLayout
            android:columnCount="1"
            android:rowCount="4"
            android:alignmentMode="alignMargins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp">
            <RelativeLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_dark_background">
                <ImageView
                    android:id="@+id/etapeImageView"
                    android:src="@drawable/etape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/etapeImageView"
                    android:layout_alignTop="@id/etapeImageView"
                    android:layout_alignEnd="@id/etapeImageView"
                    android:layout_alignBottom="@id/etapeImageView"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/seznam_etap"
                    android:textColor="#FFFFFF"
                    android:textSize="45sp">

                </TextView>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <RelativeLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_dark_background">
                    <ImageView
                        android:id="@+id/zemljevidImageView"
                        android:src="@drawable/zemlevid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/zemljevidImageView"
                        android:layout_alignTop="@id/zemljevidImageView"
                        android:layout_alignEnd="@id/zemljevidImageView"
                        android:layout_alignBottom="@id/zemljevidImageView"
                        android:fontFamily="sans-serif-thin"
                        android:gravity="center"
                        android:shadowColor="#000000"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="2"
                        android:text="@string/zemljevid"
                        android:textColor="#FFFFFF"
                        android:textSize="45sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <RelativeLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_dark_background">
                    <ImageView
                        android:id="@+id/nastavitveImageView"
                        android:src="@drawable/settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/nastavitveImageView"
                        android:layout_alignTop="@id/nastavitveImageView"
                        android:layout_alignEnd="@id/nastavitveImageView"
                        android:layout_alignBottom="@id/nastavitveImageView"
                        android:fontFamily="sans-serif-thin"
                        android:gravity="center"
                        android:shadowColor="#000000"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="2"
                        android:text="@string/nastavitve"
                        android:textColor="#FFFFFF"
                        android:textSize="45sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <RelativeLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_dark_background">
                    <ImageView
                        android:id="@+id/spletnaStranImageView"
                        android:src="@drawable/spletna_stran"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/spletnaStranImageView"
                        android:layout_alignTop="@id/spletnaStranImageView"
                        android:layout_alignEnd="@id/spletnaStranImageView"
                        android:layout_alignBottom="@id/spletnaStranImageView"
                        android:fontFamily="sans-serif-thin"
                        android:gravity="center"
                        android:shadowColor="#000000"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="2"
                        android:text="@string/spletna_stran"
                        android:textColor="#FFFFFF"
                        android:textSize="45sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>


    </LinearLayout>

</ScrollView>